<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        img{
            width: 100%;
            position: absolute;
            margin:0;
            padding:0
        }
        p{
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            color: #fff;
            font-size: 25px
        }
        div{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border-radius: 10px
        }
        .yes{
            background-color: #2c0;
            position: absolute;
            top: 300px;
            left: 33%;
             transform: translate(-50%,-50%); 
        }
        .no{
            background-color: #c40;
            position: absolute;
            top: 300px;
            left: 66%;
             transform: translate(-50%,-50%); 
        }
    </style>
</head>
<body>
    <img src="./background.jpg" alt="">
    <p>刘清,你喜欢我吗?</p>
    <div class="yes" id="yes">喜欢</div>
    <div class="no" id="no">不喜欢</div>

    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
    <script>

        document.getElementById('yes').onclick = function () {
            alert('我也喜欢你~');
        };
//        document.getElementById('no').onclick = function () {
//            alert('不喜欢也得喜欢!!!!!');
//        };

        
        


        $('#no').click(function () {
            var right_ = Math.round(Math.random() * (screen.availWidth - 200)) + 50;
            var top_ = Math.round(Math.random() * (screen.availHeight - 200)) +50;
            // console.log(screen.availWidth);
            // console.log(screen.availHeight);
            // console.log(right_);
            // console.log(top_);

            $("#no").css({"top": top_,
            "left": right_});
        })
    </script>
</body>
</html>
